<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <div class="page-header">
        <div class="wrapper">
            <div class="logo"></div>
            <ul class="nav">
                <li>Home</li>
                <li>Features</li>
                <li>Video</li>
                <li>Screens</li>
                <li>Pricing</li>
                <li>team</li>
                <li><a href="#" class="btn-free">free trail</a></li>
            </ul>

            <h1>Best Software  Landingpage</h1>
            <div><a href="#">get started now</a><a href="#">learn more</a></div>
            <img src="img/screenshooot.png" alt="screenshooot">
        </div>

    </div>

    <div class="page-company">
        <ul>
            <li><img src="img/ulolgo1.png" alt="logo"></li>
            <li><img src="img/ulogo2.png" alt="logo"></li>
            <li><img src="img/ulogo3.png" alt="logo"></li>
            <li><img src="img/ulogo4.png" alt="logo"></li>
        </ul>

    </div>

    <div class="page-grid">
        <div class="grid">
            <div><h2><span>Features</span>Best Features Ever Seen</h2></div>

            <div class="grid-item">
                <div class="icon"></div>
                <h3>Well Documented</h3>
                <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed</p>
                <a href="">read more</a>
            </div>

            <div class="grid-item">
                <div class="icon"></div>
                <h3>Highly Customizeable</h3>
                <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed </p>
                <a href="">read more</a>
            </div>

            <div class="grid-item">
                <div class="icon"></div>
                <h3>Mobile Friednly Design</h3>
                <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed </p>
                <a href="">read more</a>
            </div>

            <div class="grid-item">
                <div class="icon"></div>
                <h3>Easy To Edit</h3>
                <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed </p>
                <a href="">read more</a>
            </div>

            <div class="grid-item">
                <div class="icon"></div>
                <h3>Responsive Design</h3>
                <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed </p>
                <a href="">read more</a>
            </div>

            <div class="grid-item">
                <div class="icon"></div>
                <h3>24/7 Online Support</h3>
                <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed </p>
                <a href="">read more</a>
            </div>

            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dLorem ipsum dolor sit amet, consectetur adipisicing elit, sed dLorem ipsum dolor sit amet, consectetur adipisicing elit, sed d</p>
                <p><span>Rosalina Pong</span> - Founder, uithemes</p>
            </div>

        </div>
    </div>

    <div class="page-subscribe">
        <div>
            <div>
                <h2><span>subscribe</span>Signup for f trail</h2>
                <p>em ipsum dolor sit amet, consectetur adipisicing elit, sed dLorem ipsum dolor sit amet, consectetur adipisicing elit, sed dLorem ipsum d</p>
                <input type="email" placeholder="Enter your email adress">
                <button type="submit">subscribe</button>
            </div>
            <img src="img/robot.png" alt="robor-gobot">
        </div>
    </div>

    <div class="page-softwere">
        <div class="icon"></div>
        <h2></h2>
        <dl>
            <dt>01. Clean design</dt>
            <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, reprehenderit.</dd>
            <dt>02. Easy to customize</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolore, natus expedita inventore recusandae ipsam, perferendis ipsum laborum autem nesciunt, quas at? Explicabo, consectetur suscipit!</dd>
        </dl>
    </div>

    <div class="page-stat">
        <div>
            <h2><span>fun facts</span>Some fun facts about dashboard</h2>
            <ul>
                <li><span>53k</span>layouts</li>
                <li><span>10k</span>projects</li>
                <li><span>12k</span>cup coffe</li>
                <li><span>120</span>awards</li>
            </ul>
        </div>
    </div>

    <div class="page-app">
        <div>
            <div><h2>meet with future Landingpage</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum nemo animi, magnam, mollitia id libero minima neque sit hic debitis labore obcaecati earum blanditiis architecto numquam laborum eligendi, excepturi expedita.</p>
                <p>available now</p>
                <ul>
                    <li><a href="#" target="_blank"></a></li>
                    <li><a href="#" target="_blank"></a></li>
                </ul>
            </div>
            <img src="img/play.png" alt="play">
        </div>
    </div>

    <!-- Limpon Is Suitable For Anytype LandingPage -->
    <div class="page-analytics">
        <div class="wrapper">
            <div class="img"><img src="img/block8.png" alt=""></div>
            <div class="textarea">
                <div></div>
                <h2>Limpon Is Suitable For Anytype LandingPage</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe corrupti nobis quis numquam fugit expedita laborum, incidunt asperiores tenetur perferendis tempore. Itaque corrupti id aliquid?</p>
                <a href="#">get started now</a>
            </div>
        </div>
    </div>


    <!-- Easy To Etid & Very Easily Control -->

    <div>
        <div class="wrapper">
            
            <div class="textarea">
                <div></div>
                <h2>Easy To Etid & Very Easily Control</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe corrupti nobis quis numquam fugit expedita laborum, incidunt asperiores tenetur perferendis tempore. Itaque corrupti id aliquid?</p>
                <a href="#">Learn more</a>
            </div>
            <div class="img"><img src="img/block9.png" alt=""></div>
        </div>
    </div>

    <div class="page-screen">
        <h2><span>screen preview</span>Screenshot With Details</h2>
        <img src="" alt="">
    </div>




</body>

</html>